<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>MongoDB添加到window服务，随系统自启动 | MJPiero&#39;s Blog | 一只有节操的前端喵╮(╯_╰)╭。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#DCEDC8">
    
    
    <meta name="keywords" content="mongodb,环境搭建">
    <meta name="description" content="最近在window上安转MongoDB，记录一下遇到的一些的问题。 windows上安装MongoDB首先去官网下载Windows安装包：https://www.mongodb.org/downloads安装路径这里假设是安装在 D:/soft/mongodb/。安装好之后，我们可以随便在一个目录下，比如在 D:/ 根目录下创建一个目录 D:\mongodb\，进入该目录，新建data和logs两">
<meta name="keywords" content="mongodb,环境搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB添加到window服务，随系统自启动">
<meta property="og:url" content="http://www.mjpiero.cc/2016/12/28/MongoDB添加到window服务，随服务自启动/index.html">
<meta property="og:site_name" content="MJPiero&#39;s Blog">
<meta property="og:description" content="最近在window上安转MongoDB，记录一下遇到的一些的问题。 windows上安装MongoDB首先去官网下载Windows安装包：https://www.mongodb.org/downloads安装路径这里假设是安装在 D:/soft/mongodb/。安装好之后，我们可以随便在一个目录下，比如在 D:/ 根目录下创建一个目录 D:\mongodb\，进入该目录，新建data和logs两">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.mjpiero.cc/images/QQ截图20161228122836.png">
<meta property="og:updated_time" content="2017-03-13T02:21:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB添加到window服务，随系统自启动">
<meta name="twitter:description" content="最近在window上安转MongoDB，记录一下遇到的一些的问题。 windows上安装MongoDB首先去官网下载Windows安装包：https://www.mongodb.org/downloads安装路径这里假设是安装在 D:/soft/mongodb/。安装好之后，我们可以随便在一个目录下，比如在 D:/ 根目录下创建一个目录 D:\mongodb\，进入该目录，新建data和logs两">
<meta name="twitter:image" content="http://www.mjpiero.cc/images/QQ截图20161228122836.png">
    
        <link rel="alternate" type="application/atom+xml" title="MJPiero&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">MJPiero</h5>
          <a href="mailto:merlu.majing@gmail.com" title="merlu.majing@gmail.com" class="mail">merlu.majing@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/mywork"  >
                <i class="icon icon-lg icon-folder"></i>
                MyWork
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MJPiero" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">MongoDB添加到window服务，随系统自启动</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">MongoDB添加到window服务，随系统自启动</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-12-28T03:38:01.000Z" itemprop="datePublished" class="page-time">
  2016-12-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/mongodb/">mongodb</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#windows上安装MongoDB"><span class="post-toc-number">1.</span> <span class="post-toc-text">windows上安装MongoDB</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#添加MongoDB服务到windows本地服务中"><span class="post-toc-number">2.</span> <span class="post-toc-text">添加MongoDB服务到windows本地服务中</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#删除MongoDB服务"><span class="post-toc-number">3.</span> <span class="post-toc-text">删除MongoDB服务</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#安装时遇到的一些问题"><span class="post-toc-number">4.</span> <span class="post-toc-text">安装时遇到的一些问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Windows不能在本地计算机启动MongoDB，错误代码-100"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">Windows不能在本地计算机启动MongoDB，错误代码 100</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#连接数据库时发生错误-failed-to-execute-listdatabases-command"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">连接数据库时发生错误 failed to execute listdatabases command</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-MongoDB添加到window服务，随服务自启动"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">MongoDB添加到window服务，随系统自启动</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-12-28 11:38:01" datetime="2016-12-28T03:38:01.000Z"  itemprop="datePublished">2016-12-28</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/mongodb/">mongodb</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最近在window上安转MongoDB，记录一下遇到的一些的问题。</p>
<h1 id="windows上安装MongoDB"><a href="#windows上安装MongoDB" class="headerlink" title="windows上安装MongoDB"></a>windows上安装MongoDB</h1><p>首先去官网下载Windows安装包：<a href="https://www.mongodb.org/downloads" target="_blank" rel="noopener">https://www.mongodb.org/downloads</a><br>安装路径这里假设是安装在 <code>D:/soft/mongodb/</code>。<br>安装好之后，我们可以随便在一个目录下，比如在 <code>D:/</code> 根目录下创建一个目录 <code>D:\mongodb\</code>，进入该目录，新建data和logs两个目录。<br>然后打开控制台命令窗口（CMD），输入<code>D:\soft\mongodb\bin</code> 进入到安装目录下。<br>再执行：<code>mongod --dbpath d:/mongodb/data</code>，开启MongoDB服务，并将运行目录指向之前创建好的 <code>D:\mongodb\data</code> 下。<br>打开浏览器，进入：<code>http://127.0.0.1:27017</code>（window服务默认端口27017），这时你会看到以下提示语：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">You are trying to access MongoDB on the native driver port. For http diagnostic access, add 1000 to the port number</span><br></pre></td></tr></table></figure></p>
<p>这说明MongoDB服务已经启动了。</p>
<h1 id="添加MongoDB服务到windows本地服务中"><a href="#添加MongoDB服务到windows本地服务中" class="headerlink" title="添加MongoDB服务到windows本地服务中"></a>添加MongoDB服务到windows本地服务中</h1><p>上面的方法要保证MongoDB服务运行，必须每次都要重复输入命令才能开启。为了方便在windows上开启MongoDB服务，我们需要将MongoDB服务到windows本地服务中，并且设置随系统启动开启。<br>继续回到CMD中，在安装目录中（D:\soft\mongodb\bin）执行：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mongod.exe --logpath d:/soft/mongodb/logs/mongodb.log --logappend --dbpath d:/soft/mongodb/data --directoryperdb --serviceName MongoDB -install --auth</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>此处注意 “–auth” 是将服务开启权限认证，这样别人需要账户和密码才能去访问你的数据库。<br>如果要开启认证，需要在前期运行时要在MongoDB服务中设置好账户密码。<br>详细方法可参考：<a href="http://www.mjpiero.cc/2016/12/28/MongoDB%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF%E8%AE%A4%E8%AF%81%E6%9D%83%E9%99%90%E5%8A%9F%E8%83%BD/">MongoDB如何开启认证权限功能</a><br>如果不需要，或则选择后期再设置，可以不使用。</p>
</blockquote>
<p>上面执行完毕之后，会在windows服务下创建一个名为MongoDB的服务。<br>执行 <code>net start MongoDB</code> 便开启MongoDB服务了。<br>可以在windows的服务窗口中看见MongoDB的服务状态。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/QQ截图20161228122836.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h1 id="删除MongoDB服务"><a href="#删除MongoDB服务" class="headerlink" title="删除MongoDB服务"></a>删除MongoDB服务</h1><p>如果要删除MongoDB服务，首先先停止当前的MongoDB服务，这个可以去服务窗口停止。<br>然后在CMD中执行：<code>sc delete MongoDB</code><br>这样之前安装的服务就会被删除。</p>
<h1 id="安装时遇到的一些问题"><a href="#安装时遇到的一些问题" class="headerlink" title="安装时遇到的一些问题"></a>安装时遇到的一些问题</h1><p>在安装时可能遇到的一些问题：</p>
<h2 id="Windows不能在本地计算机启动MongoDB，错误代码-100"><a href="#Windows不能在本地计算机启动MongoDB，错误代码-100" class="headerlink" title="Windows不能在本地计算机启动MongoDB，错误代码 100"></a>Windows不能在本地计算机启动MongoDB，错误代码 100</h2><p><strong>解决办法：</strong> MongoDB安装目录\data\将此文件夹下的mongod.lock、storage.bson删除</p>
<h2 id="连接数据库时发生错误-failed-to-execute-listdatabases-command"><a href="#连接数据库时发生错误-failed-to-execute-listdatabases-command" class="headerlink" title="连接数据库时发生错误 failed to execute listdatabases command"></a>连接数据库时发生错误 failed to execute listdatabases command</h2><p><strong>解决办法：</strong> 在安装服务的时候开启权限认证，确定一下账户密码是否有误。<br>如果是在添加服务的时候使用了”–auth”命令，则需要进入MongoDB服务中重新添加新的账户和密码。<br>详细方法可参考：<a href="http://www.mjpiero.cc/2016/12/28/MongoDB%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF%E8%AE%A4%E8%AF%81%E6%9D%83%E9%99%90%E5%8A%9F%E8%83%BD/">MongoDB如何开启认证权限功能</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-03-13T02:21:26.000Z" itemprop="dateUpdated">2017-03-13 10:21:26</time>
</span><br>


        
        码字不易，转载请附链接：<a href="/2016/12/28/MongoDB添加到window服务，随服务自启动/" target="_blank" rel="external">http://www.mjpiero.cc/2016/12/28/MongoDB添加到window服务，随服务自启动/index.html</a>
        
    </div>
    
    <footer>
        <a href="http://www.mjpiero.cc">
            <img src="/img/avatar.jpg" alt="MJPiero">
            MJPiero
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/环境搭建/">环境搭建</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.mjpiero.cc/2016/12/28/MongoDB添加到window服务，随服务自启动/&title=《MongoDB添加到window服务，随系统自启动》 — MJPiero's Blog&pic=http://www.mjpiero.cc/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.mjpiero.cc/2016/12/28/MongoDB添加到window服务，随服务自启动/&title=《MongoDB添加到window服务，随系统自启动》 — MJPiero's Blog&source=MJPiero 个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.mjpiero.cc/2016/12/28/MongoDB添加到window服务，随服务自启动/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MongoDB添加到window服务，随系统自启动》 — MJPiero's Blog&url=http://www.mjpiero.cc/2016/12/28/MongoDB添加到window服务，随服务自启动/&via=http://www.mjpiero.cc" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.mjpiero.cc/2016/12/28/MongoDB添加到window服务，随服务自启动/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/12/28/MongoDB如何开启认证权限功能/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">MongoDB如何开启认证权限功能</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/12/08/兼容多种模块规范/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">兼容多种模块规范</h4>
      </a>
    </div>
  
</nav>



    








<section class="comments" id="comments">
    <div id="gitment_thread"></div>
    <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: 'mjpiero',
            repo: 'https://github.com/MJPiero/MJPiero.github.io.git',
            oauth: {
                client_id: '',
                client_secret: '',
            },
        })
        gitment.render('comments')
    </script>
</section>










</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>MJPiero &copy; 2015 - 2018</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">赣ICP备15010926号</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.mjpiero.cc/2016/12/28/MongoDB添加到window服务，随服务自启动/&title=《MongoDB添加到window服务，随系统自启动》 — MJPiero's Blog&pic=http://www.mjpiero.cc/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.mjpiero.cc/2016/12/28/MongoDB添加到window服务，随服务自启动/&title=《MongoDB添加到window服务，随系统自启动》 — MJPiero's Blog&source=MJPiero 个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.mjpiero.cc/2016/12/28/MongoDB添加到window服务，随服务自启动/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MongoDB添加到window服务，随系统自启动》 — MJPiero's Blog&url=http://www.mjpiero.cc/2016/12/28/MongoDB添加到window服务，随服务自启动/&via=http://www.mjpiero.cc" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.mjpiero.cc/2016/12/28/MongoDB添加到window服务，随服务自启动/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.mjpiero.cc/2016/12/28/MongoDB添加到window服务，随服务自启动/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '别把我忘记了哟！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)欢迎回来~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
