<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>web移动端调试大法 | MJPiero&#39;s Blog | 一只有节操的前端喵╮(╯_╰)╭。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#DCEDC8">
    
    
    <meta name="keywords" content="环境搭建,web移动端">
    <meta name="description" content="在做移动端web开发的时候，头痛遇到移动端调试的问题，虽然现在很多PC浏览器的开发工具都自带移动端调试功能，但是显然和真机测试还是有一定差距，因为移动端不同的设备会出现不同的问题，在PC模拟器上显示正常的换到真机上测试就是会出问题。在这里整理一些常见的移动端调试方法。 先从一般的页面调试方法开始。 console方式这个是最常见的一种调试方法，通过console在浏览器控制台打印出每步所需的回调数">
<meta name="keywords" content="环境搭建,web移动端">
<meta property="og:type" content="article">
<meta property="og:title" content="web移动端调试大法">
<meta property="og:url" content="http://www.mjpiero.cc/2016/12/29/web移动端调试大法/index.html">
<meta property="og:site_name" content="MJPiero&#39;s Blog">
<meta property="og:description" content="在做移动端web开发的时候，头痛遇到移动端调试的问题，虽然现在很多PC浏览器的开发工具都自带移动端调试功能，但是显然和真机测试还是有一定差距，因为移动端不同的设备会出现不同的问题，在PC模拟器上显示正常的换到真机上测试就是会出问题。在这里整理一些常见的移动端调试方法。 先从一般的页面调试方法开始。 console方式这个是最常见的一种调试方法，通过console在浏览器控制台打印出每步所需的回调数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.mjpiero.cc/images/QQ截图20161229151926.png">
<meta property="og:image" content="http://www.mjpiero.cc/images/QQ截图20161229154152.png">
<meta property="og:image" content="http://www.mjpiero.cc/images/QQ截图20161229154809.png">
<meta property="og:image" content="http://www.mjpiero.cc/images/QQ截图20161229160034.png">
<meta property="og:image" content="http://7xoxxe.com1.z0.glb.clouddn.com/bs.png">
<meta property="og:updated_time" content="2018-08-29T02:23:46.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web移动端调试大法">
<meta name="twitter:description" content="在做移动端web开发的时候，头痛遇到移动端调试的问题，虽然现在很多PC浏览器的开发工具都自带移动端调试功能，但是显然和真机测试还是有一定差距，因为移动端不同的设备会出现不同的问题，在PC模拟器上显示正常的换到真机上测试就是会出问题。在这里整理一些常见的移动端调试方法。 先从一般的页面调试方法开始。 console方式这个是最常见的一种调试方法，通过console在浏览器控制台打印出每步所需的回调数">
<meta name="twitter:image" content="http://www.mjpiero.cc/images/QQ截图20161229151926.png">
    
        <link rel="alternate" type="application/atom+xml" title="MJPiero&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">MJPiero</h5>
          <a href="mailto:merlu.majing@gmail.com" title="merlu.majing@gmail.com" class="mail">merlu.majing@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/mywork"  >
                <i class="icon icon-lg icon-folder"></i>
                MyWork
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MJPiero" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">web移动端调试大法</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">web移动端调试大法</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-12-29T07:02:38.000Z" itemprop="datePublished" class="page-time">
  2016-12-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/环境搭建/">环境搭建</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#console方式"><span class="post-toc-number">1.</span> <span class="post-toc-text">console方式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#浏览器自带的移动端模拟器调试"><span class="post-toc-number">2.</span> <span class="post-toc-text">浏览器自带的移动端模拟器调试</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#UC浏览器测试"><span class="post-toc-number">3.</span> <span class="post-toc-text">UC浏览器测试</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第三方平台在线模拟器调试"><span class="post-toc-number">4.</span> <span class="post-toc-text">第三方平台在线模拟器调试</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Weinre"><span class="post-toc-number">5.</span> <span class="post-toc-text">Weinre</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#代理应用"><span class="post-toc-number">6.</span> <span class="post-toc-text">代理应用</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#BrowserSync"><span class="post-toc-number">7.</span> <span class="post-toc-text">BrowserSync</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#真机测试"><span class="post-toc-number">8.</span> <span class="post-toc-text">真机测试</span></a></li></ol>
        </nav>
    </aside>


<article id="post-web移动端调试大法"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">web移动端调试大法</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-12-29 15:02:38" datetime="2016-12-29T07:02:38.000Z"  itemprop="datePublished">2016-12-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/环境搭建/">环境搭建</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>在做移动端web开发的时候，头痛遇到移动端调试的问题，虽然现在很多PC浏览器的开发工具都自带移动端调试功能，但是显然和真机测试还是有一定差距，因为移动端不同的设备会出现不同的问题，在PC模拟器上显示正常的换到真机上测试就是会出问题。<br>在这里整理一些常见的移动端调试方法。</p>
<p><strong>先从一般的页面调试方法开始。</strong></p>
<h1 id="console方式"><a href="#console方式" class="headerlink" title="console方式"></a>console方式</h1><p>这个是最常见的一种调试方法，通过console在浏览器控制台打印出每步所需的回调数据。<br>详细可以参考<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Console" target="_blank" rel="noopener">Web API接口</a></p>
<h1 id="浏览器自带的移动端模拟器调试"><a href="#浏览器自带的移动端模拟器调试" class="headerlink" title="浏览器自带的移动端模拟器调试"></a>浏览器自带的移动端模拟器调试</h1><p>这个现在也比较常见了。最常用的是chrome的模拟器，当然现在流行的浏览器基本上都有开发者的模式，也都携有移动端的模拟器。比如火狐浏览器、360浏览器等。<br>基本上浏览器开启开发者模式的方法都统一了，在windows环境下按<code>F12</code>进入开发者攻击界面，mac环境则是下按<code>option+command+i</code>。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/QQ截图20161229151926.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h1 id="UC浏览器测试"><a href="#UC浏览器测试" class="headerlink" title="UC浏览器测试"></a>UC浏览器测试</h1><p>UC浏览器提供了开发版方便开发者们连接测试。详见：<a href="http://plus.uc.cn/document/webapp/doc5.html" target="_blank" rel="noopener">UC浏览器开发者版</a></p>
<h1 id="第三方平台在线模拟器调试"><a href="#第三方平台在线模拟器调试" class="headerlink" title="第三方平台在线模拟器调试"></a>第三方平台在线模拟器调试</h1><p>第三方开发的平台比较方便，功能也相当强大，对于一些需要完善测试的，其实使用第三方的平台还是比较方便的。<br>这里我就推荐几个比较有名的第三方平台：</p>
<ul>
<li><a href="https://www.browserstack.com/" target="_blank" rel="noopener">BrowserStack</a></li>
<li><a href="http://www.keynote.com/" target="_blank" rel="noopener">Keynote</a></li>
<li><a href="http://browsershots.org/" target="_blank" rel="noopener">BrowserShots</a></li>
<li><a href="http://www.browsera.com/" target="_blank" rel="noopener">Browsera</a></li>
<li><a href="http://www.vanamco.com/ghostlab/" target="_blank" rel="noopener">Ghostlab</a><br>等等…</li>
</ul>
<p><strong>下面介绍一些我比较喜欢的一些远程调试工具。</strong></p>
<h1 id="Weinre"><a href="#Weinre" class="headerlink" title="Weinre"></a>Weinre</h1><p>之前微信开发工具中的远程调试也是基于这个开发的。<br>安装方法很简单快捷。<br>安装 Weinre：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install -g weinre</span><br></pre></td></tr></table></figure></p>
<p>安装完成之后，输入指令启动：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">weinre --httpPort 8081 --boundHost -all-</span><br></pre></td></tr></table></figure></p>
<p>显示如下则启动成功。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/QQ截图20161229154152.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>此时我们访问地址：<code>http://localhost:8081/</code> 会显示下图：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/QQ截图20161229154809.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>在页面中也有提供几种方案，在你的项目中添加对应的js。例如：<code>&lt;script src=&quot;http://192.168.55.23:8081/target/target-script-min.js#anonymous&quot;&gt;&lt;/script&gt;</code><br>随后便可以通过PC访问<code>http://192.168.55.23:8081/client/#anonymous</code>就可以看到手机上访问的项目页面了。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/QQ截图20161229160034.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h1 id="代理应用"><a href="#代理应用" class="headerlink" title="代理应用"></a>代理应用</h1><p>这类代理应用实际上是用于抓包的，但是比起Weinre是基于开发者自身开发测试的。如果我们想要去获取其他网站的一些资源，例如http请求，或则一些js源码等。这时候使用代理工具比较合适。<br>mac下常使用的是<a href="https://www.charlesproxy.com/" target="_blank" rel="noopener">Charles</a>,windows环境下可以用<a href="http://www.telerik.com/fiddler" target="_blank" rel="noopener">Fiddler</a><br>默认开启的是8888端口。在手机上设置一个网络代理即可，这个不多详细介绍了。</p>
<h1 id="BrowserSync"><a href="#BrowserSync" class="headerlink" title="BrowserSync"></a><a href="https://browsersync.io/" target="_blank" rel="noopener">BrowserSync</a></h1><p>这是一个很强大的多终端测试工具，它可以跨设备同步操作行为，还可以监听你的文件，在文件修改时自动刷新所有设备中页面。<br><a href="https://browsersync.io/" target="_blank" rel="noopener">BrowserSync官方网站</a><br>也可以通过npm全局安装<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install -g browser-sync</span><br></pre></td></tr></table></figure></p>
<p>随后进入项目根目录下<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">browser-sync start --files &quot;*.*&quot;</span><br><span class="line">// 意思为监听当前目录下所有改动</span><br></pre></td></tr></table></figure></p>
<p>终端中若显示如下，则启动成功：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://7xoxxe.com1.z0.glb.clouddn.com/bs.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>终端中显示默认访问地址：<code>http://localhost:3001</code> 则可直接进入到控制台界面。<br>之后和weinre类似，也是添加一段js在自己的项目底下。<br>BrowserSync还可以和gulp以及webpack搭配使用，详细的可以看官方文档。</p>
<h1 id="真机测试"><a href="#真机测试" class="headerlink" title="真机测试"></a>真机测试</h1><p>真机测试是一概而论的说法。由于像ios系统本身就提供了一些对前端十分友好的开发者工具。<br>例如，Safari浏览器自带的开发者工具，或则xcode也有测试的方法，这里我局限性比较高，有这方面条件的是可以去搜罗一下相关的方法。<br>再者，PhoneGap也是有调试工具的，只不过需要安装它测试app。<br>这也是一种方法，不过个人还是偏爱Weinre或则BrowserSync的测试工具。</p>
<p>以上。是我整理的一些移动端测试的方法。欢迎补充~</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-08-29T02:23:46.719Z" itemprop="dateUpdated">2018-08-29 10:23:46</time>
</span><br>


        
        小记事本空间，很多只是自己收集相关资料做的一层整理，可能没什么生肉，随意品尝！本文链接：<a href="/2016/12/29/web移动端调试大法/" target="_blank" rel="external">http://www.mjpiero.cc/2016/12/29/web移动端调试大法/index.html</a>
        
    </div>
    
    <footer>
        <a href="http://www.mjpiero.cc">
            <img src="/img/avatar.jpg" alt="MJPiero">
            MJPiero
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web移动端/">web移动端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/环境搭建/">环境搭建</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.mjpiero.cc/2016/12/29/web移动端调试大法/&title=《web移动端调试大法》 — MJPiero's Blog&pic=http://www.mjpiero.cc/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.mjpiero.cc/2016/12/29/web移动端调试大法/&title=《web移动端调试大法》 — MJPiero's Blog&source=MJPiero 个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.mjpiero.cc/2016/12/29/web移动端调试大法/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《web移动端调试大法》 — MJPiero's Blog&url=http://www.mjpiero.cc/2016/12/29/web移动端调试大法/&via=http://www.mjpiero.cc" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.mjpiero.cc/2016/12/29/web移动端调试大法/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/01/18/web移动端软键盘状态/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">web移动端软键盘状态</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/12/28/MongoDB如何开启认证权限功能/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">MongoDB如何开启认证权限功能</h4>
      </a>
    </div>
  
</nav>



    








<section class="comments" id="comments">
    <div id="gitment_thread"></div>
    <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: 'mjpiero',
            repo: 'https://github.com/MJPiero/MJPiero.github.io.git',
            oauth: {
                client_id: '',
                client_secret: '',
            },
        })
        gitment.render('comments')
    </script>
</section>










</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>MJPiero &copy; 2015 - 2018</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">赣ICP备15010926号</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.mjpiero.cc/2016/12/29/web移动端调试大法/&title=《web移动端调试大法》 — MJPiero's Blog&pic=http://www.mjpiero.cc/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.mjpiero.cc/2016/12/29/web移动端调试大法/&title=《web移动端调试大法》 — MJPiero's Blog&source=MJPiero 个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.mjpiero.cc/2016/12/29/web移动端调试大法/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《web移动端调试大法》 — MJPiero's Blog&url=http://www.mjpiero.cc/2016/12/29/web移动端调试大法/&via=http://www.mjpiero.cc" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.mjpiero.cc/2016/12/29/web移动端调试大法/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.mjpiero.cc/2016/12/29/web移动端调试大法/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>










</body>
</html>
